#include <dt-bindings/zmk/matrix_transform.h> 

/ {
    kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        
        col-gpios
	    = <&pro_micro 15 GPIO_ACTIVE_HIGH> //6 or 15
	    , <&pro_micro 14 GPIO_ACTIVE_HIGH> //7 or 14
	    , <&pro_micro 16 GPIO_ACTIVE_HIGH>//8 or 16
	    , <&pro_micro 10 GPIO_ACTIVE_HIGH>//9 or 10
	    ;
	
        row-gpios
	    = <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //4 or 19
	    , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //5 or 18
	    ;

    };
    
    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <2>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
                                                     RC(1,3)
        >;
    };
    
    physical_layout: physical_layout { // First physical layout, use different naming for other layouts
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        kscan = <&kscan>; // Label of the kscan node, optional if all layouts use the same
        transform = <&default_transform>; // Label of the matrix transform for this layout
        keys  //                     w   h     x    y     rot    rx    ry
            = <&key_physical_attrs 100 100     0   50       0     0     0> // Row 1
            , <&key_physical_attrs 100 100   100   25       0     0     0>
            , <&key_physical_attrs 100 100   200    0       0     0     0>
            , <&key_physical_attrs 100 100   300   25       0     0     0>
            , <&key_physical_attrs 100 100   350   150       0     0     0>
            ;
    };
    };
    
    
    chosen {
        zmk,physical-layout = &physical_layout;
    };
};
