#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp LC(BACKSPACE)   &kp Q    &kp W    &kp E    &kp R    &kp T    
                &kp Y    &kp U    &kp I    &kp O    &kp P    &kp LBKT 
                &none   &kp A    &kp S    &kp D    &kp F    &kp G    
                &kp H    &kp J    &kp K    &kp L    &kp SEMI    &kp SQT
                
                &mo 1    &kp C    &kp V    &kp N    &kp M    &kp ENTER
            >;
        };
        
        layer_1 {
            display-name = "Number";
            bindings = <
                &bootloader              &none  &none  &none  &none  &none     
                &none  &none  &none  &none  &none      &none
                &bt BT_CLR    &none      &none      &none     &none      &none      
                &none     &none      &none    &none     &none      &bt BT_CLR    
                
                &none     &none      &none      &none     &none      &none 
            >;
        };
        
        
    };
 };
